# ServerProperties
#设置服务器端口号
server.port=8080
#设置访问路径： 在原来http://localhost:8080后面加 /community
server.servlet.context-path=/automation

#自定义的配置：目的是？
# community
#模拟域名？
community.path.domain=http://localhost:8080
#上传资源存放的路径
community.path.upload=D:/work/data/upload


# MybatisProperties
#mapper的位置:  classpath:表示类路径,应放在resources下
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类的包
mybatis.type-aliases-package=team2.entry_automation.entity
#使用自动生成key？是
mybatis.configuration.useGeneratedKeys=true
#将数据库的字段名格式 自动匹配 对应的类属性格式；如header_url自动匹配驼峰命名法:headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL=false ：使用useSLL加密技术？否
spring.datasource.url=jdbc:mysql://localhost:3306/entry_auto?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=15816166880

#thymeleaf properties
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches